# entry-offline-for-android

./: .gitignore  README.md  forgpt.txt
android/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: android-bridge.js  index.html
android/app/src/main/java/kr/kro/entryoffline/: AndroidBridge.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml
scripts/: sync-android-assets.ps1
src/main/: constants.ts  fileUtils.ts  ipcMainHelper.ts  main.ts  mainUtils.ts  platformPaths.ts
src/main/utils/functions/: isValidAsarFile.ts
src/preload/: nativeMenu.ts  preload.ts
src/renderer/components/: header.tsx  workspace.tsx
src/renderer/helper/: ipcRendererHelper.ts  rendererUtils.ts
src/renderer/helper/entry/: entryPatcher.ts
types/: window.d.ts
